apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: todoapp
type: Opaque
data:
  SECRET_KEY: QGUyKHl4KXYmdGdoM19zPTB5amEtaSFkcGVieHN6XmRnNDd4KS1rJmtxXzN6Zio5ZSoK
  DATABASE_NAME: YXBwX2Ri
  DATABASE_USER: YXBwcF91c2Vy
  DATABASE_PASSWORD: MTIzNA==
  DATABASE_HOST: MzMwNg==
