apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: todoapp
type: Opaque
data:
  SECRET_KEY: QGUyKHl4KXYmdGdoM19zPTB5amEtaSFkcGVieHN6XmRnNDd4KS1rJmtxXzN6Zio5ZSoK
  NAME: "dG9kb2FwcF9kYgo=" # Base64 encoding for "todoapp_db"
  USER: "dG9kb2FwcF91c2VyCg==" # Base64 encoding for "todoapp_user"
  PASSWORD: "MTIzNA==" # Base64 encoding for "1234"
  HOST: "bXlzZ2wrbXlzcWxjb25uZWN0b3I6Ly90b2RvYXBwX3VzZXI6MTIzNEBteXNxbC0wLnRvZG9hcHAtbXlzcWwubXlzcWwuc3ZjLmNsdXN0ZXIubG9jYWwvdG9kb2FwcF9kYgo="
  # mysgl+mysqlconnector://todoapp_user:1234@mysql-0.todoapp-mysql.mysql.svc.cluster.local/todoapp_db
