apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: todoapp
type: Opaque
data:
  SECRET_KEY: QGUyKHl4KXYmdGdoM19zPTB5amEtaSFkcGVieHN6XmRnNDd4KS1rJmtxXzN6Zio5ZSoK
  DB_USER: YXBwX3VzZXI=
  DB_PASSWORD: MTIzNDU2
  DB_NAME: YXBwX2Ri
  DB_HOST: bG9jYWxob3N0
