apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: mysql
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: MTIzNA==  # 1234
  MYSQL_USER: dXNlcl9zcWw=  # user_sql
  MYSQL_PASSWORD: NDMyMQ==  # 4321
  DB_CONNECTION: bXlzZ2wrbXlzcWxjb25uZWN0b3I6Ly9hcHBfdXNlcjoxMjM0QG15c3FsLTAubXlzcWwubXlzcWwuc3ZjLmNsdXN0ZXIubG9jYWwvYXBwX2RiCg==
  # mysgl+mysqlconnector://app_user:1234@mysql-0.mysql.mysql.svc.cluster.local/app_db 
