apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: todoapp
type: Opaque
data:
  SECRET_KEY: QGUyKHl4KXYmdGdoM19zPTB5amEtaSFkcGVieHN6XmRnNDd4KS1rJmtxXzN6Zio5ZSoK
  NAME: bXlzcWxkYg==    # mysqldb
  USER: bXlzcWx1c2Vy    # mysqluser
  PASSWORD: dXNlcnB3    # userpw
  HOST: bXlzcWwtMC5teXNxbC5teXNxbC5zdmMuY2x1c3Rlci5sb2NhbA==    # mysql-0.mysql.mysql.svc.cluster.local
