apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: todoapp
type: Opaque
data:
  SECRET_KEY: QGUyKHl4KXYmdGdoM19zPTB5amEtaSFkcGVieHN6XmRnNDd4KS1rJmtxXzN6Zio5ZSoK
  NAME: bXlzcWxkYg==        # mysqldb       encoded in base64
  USER: dXNlcjE=            # user1         encoded in base64
  PASSWORD: dXNlcjFQYXNz    # user1Pass     encoded in base64
  HOST: c3RhdGVmdWxzZXQtZm9yLW15c3FsLTAubXlzcWwtZG5zLm15c3FsLnN2Yy5jbHVzdGVyLmxvY2Fs
  # statefulset-for-mysql-0.mysql-dns.mysql.svc.cluster.local      encoded in base64
