apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: todoapp
type: Opaque
data:
  SECRET_KEY: QGUyKHl4KXYmdGdoM19zPTB5amEtaSFkcGVieHN6XmRnNDd4KS1rJmtxXzN6Zio5ZSoK
  NAME: bXlzcWxkYg==
  USER: dXNlcjE=
  PASSWORD: dXNlcjFQYXNz
  HOST: c3RhdGVmdWxzZXQtZm9yLW15c3FsLTAubXlzcWwtZG5zLm15c3FsLnN2Yy5jbHVzdGVyLmxvY2Fs
