apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: todoapp
type: Opaque
data:
  DB_NAME: cm9vdA==
  DB_USER: bXlzcWwgdXNlcg==
  DB_PASSWORD: cm9vdA==
  DB_HOST: bXlzcWwtMC5teXNxbC5oZWFkbGVzLm15c3FsLmNvbnN0cnVjdG9yLmxvY2Fs
  SECRET_KEY: QGUyKHl4KXYmdGdoM19zPTB5amEtaSFkcGVieHN6XmRnNDd4KS1rJmtxXzN6Zio5ZSoK
