apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: todoapp
type: Opaque
data:
  SECRET_KEY: QGUyKHl4KXYmdGdoM19zPTB5amEtaSFkcGVieHN6XmRnNDd4KS1rJmtxXzN6Zio5ZSoK
  NAME: bXlzcWxkYg==        # mysqldb       encoded in base64
  USER: dXNlcjE=            # user1         encoded in base64
  PASSWORD: dXNlcjFQYXNz    # user1Pass     encoded in base64
  HOST: bXlzcWwtMC5teXNxbC5teXNxbC5zdmMuY2x1c3Rlci5sb2NhbA== # mysql-0.mysql.mysql.svc.cluster.local
