apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: todoapp
type: Opaque
data:
  SECRET_KEY: QGUyKHl4KXYmdGdoM19zPTB5amEtaSFkcGVieHN6XmRnNDd4KS1rJmtxXzN6Zio5ZSoK
  DB_NAME: dG9kb2FwcGRi #todoappdb
  DB_USER: dG9kb3VzZXI= #todouser
  DB_PASSWORD: MTIzNAo= #1234
  DB_HOST: bXlzcWwtMC5teXNxbC5teXNxbC5zdmMuY2x1c3Rlci5sb2NhbA== # mysql-0.mysql.mysql.svc.cluster.local
