apiVersion: v1
kind: Secret
metadata:
  name: todoapp-mysql-secrets
  namespace: mysql
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: "MTIzNA==" # Base64 encoding for "1234"
  MYSQL_USER: "dG9kb2FwcF91c2VyCg==" # Base64 encoding for "todoapp_user"
  MYSQL_PASSWORD: "MTIzNA==" # Base64 encoding for "1234"
